<?xml version="1.0" encoding="MacRoman"?>
<process version="4.6">

  <operator name="Root" class="Process" expanded="yes">
      <parameter key="logverbosity"	value="init"/>
      <parameter key="random_seed"	value="2001"/>
      <parameter key="send_mail"	value="never"/>
      <parameter key="process_duration_for_mail"	value="30"/>
      <parameter key="encoding"	value="SYSTEM"/>
      <operator name="SparseFormatExampleSource (2)" class="SparseFormatExampleSource">
          <parameter key="format"	value="yx"/>
          <parameter key="attribute_description_file"	value="stripped_edits_tfidf.aml"/>
          <parameter key="dimension"	value="-1"/>
          <parameter key="sample_size"	value="-1"/>
          <parameter key="datamanagement"	value="float_sparse_array"/>
          <parameter key="decimal_point_character"	value="."/>
          <list key="prefix_map">
          </list>
      </operator>
      <operator name="AttributeConstruction" class="AttributeConstruction">
          <list key="function_descriptions">
            <parameter key="_new_size_diff"	value="if (_old_size != 0, _size_diff/_old_size, _old_size)"/>
          </list>
          <parameter key="use_standard_constants"	value="true"/>
          <parameter key="keep_all"	value="true"/>
      </operator>
      <operator name="AttributeConstruction (3)" class="AttributeConstruction">
          <list key="function_descriptions">
            <parameter key="_new_markup_diff"	value="if (_old_markup_count != 0, _markup_count_diff/_old_markup_count, _old_markup_count)"/>
          </list>
          <parameter key="use_standard_constants"	value="true"/>
          <parameter key="keep_all"	value="true"/>
      </operator>
      <operator name="ExampleSetWriter" class="ExampleSetWriter">
          <parameter key="example_set_file"	value="stripped_edits_norm_tfidf.dat"/>
          <parameter key="attribute_description_file"	value="stripped_edits_norm_tfidf.aml"/>
          <parameter key="format"	value="sparse_yx"/>
          <parameter key="fraction_digits"	value="-1"/>
          <parameter key="quote_nominal_values"	value="false"/>
          <parameter key="zipped"	value="false"/>
          <parameter key="overwrite_mode"	value="overwrite"/>
      </operator>
  </operator>

</process>
