<?xml version="1.0" encoding="UTF-8"?>
<process version="4.6">

  <operator name="Root" class="Process" expanded="yes">
      <parameter key="logverbosity"	value="init"/>
      <parameter key="random_seed"	value="2001"/>
      <parameter key="send_mail"	value="never"/>
      <parameter key="process_duration_for_mail"	value="30"/>
      <parameter key="encoding"	value="SYSTEM"/>
      <operator name="SparseFormatExampleSource" class="SparseFormatExampleSource">
          <parameter key="format"	value="yx"/>
          <parameter key="attribute_description_file"	value="/Volumes/Home/Users/jim/Projects/zot2wpv/workspace/term_occurences_corpus.aml"/>
          <parameter key="dimension"	value="-1"/>
          <parameter key="sample_size"	value="-1"/>
          <parameter key="datamanagement"	value="float_sparse_array"/>
          <parameter key="decimal_point_character"	value="."/>
          <list key="prefix_map">
          </list>
      </operator>
      <operator name="W-ClassifierAttributeEval" class="W-ClassifierAttributeEval">
          <parameter key="normalize_weights"	value="true"/>
          <parameter key="S"	value="1.0"/>
          <parameter key="F"	value="10.0"/>
          <parameter key="D"	value="true"/>
          <parameter key="B"	value="weka.classifiers.rules.OneR -B 6"/>
      </operator>
      <operator name="AttributeWeightSelection" class="AttributeWeightSelection">
          <parameter key="keep_attribute_weights"	value="false"/>
          <parameter key="weight"	value="1.0"/>
          <parameter key="weight_relation"	value="top k"/>
          <parameter key="k"	value="100"/>
          <parameter key="p"	value="0.5"/>
          <parameter key="deselect_unknown"	value="true"/>
          <parameter key="use_absolute_weights"	value="true"/>
      </operator>
      <operator name="CSVExampleSource" class="CSVExampleSource">
          <parameter key="filename"	value="../data/xedits.csv"/>
          <parameter key="read_attribute_names"	value="true"/>
          <parameter key="label_name"	value="_label"/>
          <parameter key="label_column"	value="0"/>
          <parameter key="id_name"	value="_editid"/>
          <parameter key="id_column"	value="0"/>
          <parameter key="weight_column"	value="0"/>
          <parameter key="sample_ratio"	value="1.0"/>
          <parameter key="sample_size"	value="-1"/>
          <parameter key="datamanagement"	value="float_sparse_array"/>
          <parameter key="column_separators"	value=",\s*|;\s*"/>
          <parameter key="use_comment_characters"	value="false"/>
          <parameter key="comment_chars"	value="#"/>
          <parameter key="use_quotes"	value="true"/>
          <parameter key="trim_lines"	value="false"/>
          <parameter key="skip_error_lines"	value="false"/>
          <parameter key="decimal_point_character"	value="."/>
      </operator>
      <operator name="FeatureNameFilter" class="FeatureNameFilter">
          <parameter key="filter_special_features"	value="false"/>
          <parameter key="skip_features_with_name"	value="_editcomment|_editsection|_editor|_edittime|_articletitle|_oldrevisionid|_newrevisionid"/>
      </operator>
      <operator name="ExampleSetJoin" class="ExampleSetJoin">
          <parameter key="remove_double_attributes"	value="false"/>
          <parameter key="join_type"	value="outer"/>
      </operator>
      <operator name="AttributeConstruction" class="AttributeConstruction">
          <list key="function_descriptions">
            <parameter key="_new_size_diff"	value="if (_old_size != 0, _size_diff/_old_size, _old_size)"/>
          </list>
          <parameter key="use_standard_constants"	value="true"/>
          <parameter key="keep_all"	value="true"/>
      </operator>
      <operator name="AttributeConstruction (3)" class="AttributeConstruction">
          <list key="function_descriptions">
            <parameter key="_new_markup_diff"	value="if (_old_markup_count != 0, _markup_count_diff/_old_markup_count, _old_markup_count)"/>
          </list>
          <parameter key="use_standard_constants"	value="true"/>
          <parameter key="keep_all"	value="true"/>
      </operator>
      <operator name="ExampleSetWriter (2)" class="ExampleSetWriter">
          <parameter key="example_set_file"	value="stripped_edits_occur.dat"/>
          <parameter key="attribute_description_file"	value="stripped_edits_occur.aml"/>
          <parameter key="format"	value="sparse_yx"/>
          <parameter key="fraction_digits"	value="-1"/>
          <parameter key="quote_nominal_values"	value="true"/>
          <parameter key="zipped"	value="false"/>
          <parameter key="overwrite_mode"	value="overwrite"/>
      </operator>
  </operator>

</process>
