<?xml version="1.0" encoding="MacRoman"?>
<process version="4.6">

  <operator name="Root" class="Process" expanded="yes">
      <parameter key="logverbosity"	value="init"/>
      <parameter key="random_seed"	value="2001"/>
      <parameter key="send_mail"	value="never"/>
      <parameter key="process_duration_for_mail"	value="30"/>
      <parameter key="encoding"	value="SYSTEM"/>
      <operator name="SparseFormatExampleSource" class="SparseFormatExampleSource">
          <parameter key="format"	value="yx"/>
          <parameter key="attribute_description_file"	value="stripped_edits_tfidf.aml"/>
          <parameter key="dimension"	value="-1"/>
          <parameter key="sample_size"	value="-1"/>
          <parameter key="datamanagement"	value="float_sparse_array"/>
          <parameter key="decimal_point_character"	value="."/>
          <list key="prefix_map">
          </list>
      </operator>
      <operator name="XValidation" class="XValidation" expanded="yes">
          <parameter key="keep_example_set"	value="false"/>
          <parameter key="create_complete_model"	value="false"/>
          <parameter key="average_performances_only"	value="true"/>
          <parameter key="leave_one_out"	value="false"/>
          <parameter key="number_of_validations"	value="3"/>
          <parameter key="sampling_type"	value="stratified sampling"/>
          <parameter key="local_random_seed"	value="-1"/>
          <operator name="AdaBoost" class="AdaBoost" expanded="yes">
              <parameter key="keep_example_set"	value="false"/>
              <parameter key="iterations"	value="10"/>
              <operator name="W-J48graft" class="W-J48graft">
                  <parameter key="keep_example_set"	value="false"/>
                  <parameter key="U"	value="false"/>
                  <parameter key="C"	value="0.25"/>
                  <parameter key="M"	value="2.0"/>
                  <parameter key="B"	value="false"/>
                  <parameter key="S"	value="false"/>
                  <parameter key="L"	value="false"/>
                  <parameter key="A"	value="false"/>
                  <parameter key="E"	value="false"/>
              </operator>
          </operator>
          <operator name="OperatorChain" class="OperatorChain" expanded="yes">
              <operator name="ModelApplier" class="ModelApplier">
                  <parameter key="keep_model"	value="false"/>
                  <list key="application_parameters">
                  </list>
                  <parameter key="create_view"	value="false"/>
              </operator>
              <operator name="ResultWriter" class="ResultWriter">
                  <parameter key="result_file"	value="/Volumes/Home/Users/jim/Projects/zot2wpv/workspace/modelApplierResults.res"/>
              </operator>
              <operator name="BinominalClassificationPerformance" class="BinominalClassificationPerformance">
                  <parameter key="keep_example_set"	value="false"/>
                  <parameter key="main_criterion"	value="first"/>
                  <parameter key="AUC"	value="true"/>
                  <parameter key="precision"	value="false"/>
                  <parameter key="recall"	value="false"/>
                  <parameter key="lift"	value="false"/>
                  <parameter key="fallout"	value="false"/>
                  <parameter key="f_measure"	value="true"/>
                  <parameter key="false_positive"	value="false"/>
                  <parameter key="false_negative"	value="false"/>
                  <parameter key="true_positive"	value="false"/>
                  <parameter key="true_negative"	value="false"/>
                  <parameter key="sensitivity"	value="false"/>
                  <parameter key="specificity"	value="false"/>
                  <parameter key="youden"	value="false"/>
                  <parameter key="positive_predictive_value"	value="true"/>
                  <parameter key="negative_predictive_value"	value="true"/>
                  <parameter key="psep"	value="false"/>
                  <parameter key="skip_undefined_labels"	value="false"/>
                  <parameter key="use_example_weights"	value="false"/>
              </operator>
              <operator name="PerformanceWriter" class="PerformanceWriter">
                  <parameter key="performance_file"	value="xval_wj48graft_adaboost_stripped_edits_per.per"/>
              </operator>
          </operator>
      </operator>
  </operator>

</process>
